{
  "name": "@typescript-package/listeners",
  "version": "1.0.0",
  "author": "wwwdev.io <dev@wwwdev.io>",
  "description": "A lightweight TypeScript library for managing listeners.",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "peerDependencies": {
    "@typedly/listeners": "^3.0.0",
    "@typescript-package/collection": "^1.0.0"
  },
  "scripts": {
    "prepublishOnly": "npm run pkg && npm run clean",
    "pkg": "npm pkg delete dependencies",
    "clean": "npm pkg delete scripts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/typescript-package/listeners.git"
  },
  "bugs": {
    "url": "https://github.com/typescript-package/listeners/issues"
  },
  "keywords": [
    "@typescript-package",
    "@typescript-package/listeners",
    "Listeners",
    "ListenersBase"
  ],
  "funding": [
    {
      "type": "stripe",
      "url": "https://donate.stripe.com/dR614hfDZcJE3wAcMM"
    },
    {
      "type": "Donorbox",
      "url": "https://donorbox.org/become-a-sponsor-to-the-angular-package?default_interval=once&amount=1"
    },
    {
      "type": "Open Collective",
      "url": "https://opencollective.com/sterblack"
    },
    {
      "type": "Ko-fi",
      "url": "https://ko-fi.com/sterblack"
    },
    {
      "type": "4Fund",
      "url": "https://4fund.com/bruubs"
    },
    {
      "type": "paypal",
      "url": "https://paypal.me/sterblack"
    },
    {
      "type": "individual",
      "url": "https://checkout.revolut.com/pay/048b10a3-0e10-42c8-a917-e3e9cb4c8e29"
    }
  ],
  "sideEffects": false
}
